<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../AsmTutorLoadableLevel/bin/Debug/AsmTutorLoadableLevel.dll" />
    <widget-library name="../bin/Debug/Tutor.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="Tutor.UserInterface.AsmTutorWindow" design-size="649 575">
    <property name="MemberName" />
    <property name="Title" translatable="yes">AsmTutorWindow</property>
    <property name="WindowPosition">Center</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="MainVBox">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Table" id="TutorWindow">
            <property name="MemberName" />
            <property name="NColumns">2</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="CPUStateBox">
                <property name="MemberName" />
                <property name="WidthRequest">0</property>
                <property name="Spacing">6</property>
                <property name="BorderWidth">1</property>
                <child>
                  <widget class="Gtk.Table" id="RegisterStateBox">
                    <property name="MemberName" />
                    <property name="WidthRequest">135</property>
                    <property name="NRows">9</property>
                    <property name="NColumns">2</property>
                    <property name="RowSpacing">6</property>
                    <property name="ColumnSpacing">6</property>
                    <property name="BorderWidth">1</property>
                    <child>
                      <widget class="Gtk.Label" id="LabelEax">
                        <property name="MemberName" />
                        <property name="WidthRequest">25</property>
                        <property name="HeightRequest">15</property>
                        <property name="LabelProp" translatable="yes">eax</property>
                      </widget>
                      <packing>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="LabelEbp">
                        <property name="MemberName" />
                        <property name="WidthRequest">25</property>
                        <property name="HeightRequest">15</property>
                        <property name="LabelProp" translatable="yes">ebp</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">7</property>
                        <property name="BottomAttach">8</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="LabelEbx">
                        <property name="MemberName" />
                        <property name="WidthRequest">25</property>
                        <property name="HeightRequest">15</property>
                        <property name="LabelProp" translatable="yes">ebx</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="LabelEcx">
                        <property name="MemberName" />
                        <property name="WidthRequest">25</property>
                        <property name="HeightRequest">15</property>
                        <property name="LabelProp" translatable="yes">ecx</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">2</property>
                        <property name="BottomAttach">3</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="LabelEdi">
                        <property name="MemberName" />
                        <property name="WidthRequest">25</property>
                        <property name="HeightRequest">15</property>
                        <property name="LabelProp" translatable="yes">edi</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">5</property>
                        <property name="BottomAttach">6</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="LabelEdx">
                        <property name="MemberName" />
                        <property name="WidthRequest">25</property>
                        <property name="HeightRequest">15</property>
                        <property name="LabelProp" translatable="yes">edx</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">3</property>
                        <property name="BottomAttach">4</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="LabelEip">
                        <property name="MemberName" />
                        <property name="WidthRequest">25</property>
                        <property name="HeightRequest">15</property>
                        <property name="LabelProp" translatable="yes">eip</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">8</property>
                        <property name="BottomAttach">9</property>
                        <property name="AutoSize">False</property>
                        <property name="XOptions">0</property>
                        <property name="YOptions">0</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">False</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">False</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="LabelEsi">
                        <property name="MemberName" />
                        <property name="WidthRequest">25</property>
                        <property name="HeightRequest">15</property>
                        <property name="LabelProp" translatable="yes">esi</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">4</property>
                        <property name="BottomAttach">5</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="LabelEsp">
                        <property name="MemberName" />
                        <property name="WidthRequest">25</property>
                        <property name="HeightRequest">15</property>
                        <property name="LabelProp" translatable="yes">esp</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">6</property>
                        <property name="BottomAttach">7</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="RegisterEax">
                        <property name="MemberName" />
                        <property name="WidthRequest">132</property>
                        <property name="HeightRequest">22</property>
                        <property name="CanFocus">True</property>
                        <property name="Text" translatable="yes">0x00000000</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">●</property>
                        <property name="Xalign">1</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="RegisterEbp">
                        <property name="MemberName" />
                        <property name="WidthRequest">132</property>
                        <property name="HeightRequest">22</property>
                        <property name="CanFocus">True</property>
                        <property name="Text" translatable="yes">0x00000000</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">●</property>
                        <property name="Xalign">1</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">7</property>
                        <property name="BottomAttach">8</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="RegisterEbx">
                        <property name="MemberName" />
                        <property name="WidthRequest">132</property>
                        <property name="HeightRequest">22</property>
                        <property name="CanFocus">True</property>
                        <property name="Text" translatable="yes">0x00000000</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">●</property>
                        <property name="Xalign">1</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="RegisterEcx">
                        <property name="MemberName" />
                        <property name="WidthRequest">132</property>
                        <property name="HeightRequest">22</property>
                        <property name="CanFocus">True</property>
                        <property name="Text" translatable="yes">0x00000000</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">●</property>
                        <property name="Xalign">1</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">2</property>
                        <property name="BottomAttach">3</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">False</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="RegisterEdi">
                        <property name="MemberName" />
                        <property name="WidthRequest">132</property>
                        <property name="HeightRequest">22</property>
                        <property name="CanFocus">True</property>
                        <property name="Text">0x00000000</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">●</property>
                        <property name="Xalign">1</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">5</property>
                        <property name="BottomAttach">6</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="RegisterEdx">
                        <property name="MemberName" />
                        <property name="WidthRequest">132</property>
                        <property name="HeightRequest">22</property>
                        <property name="CanFocus">True</property>
                        <property name="Text" translatable="yes">0x00000000</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">●</property>
                        <property name="Xalign">1</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">3</property>
                        <property name="BottomAttach">4</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="RegisterEip">
                        <property name="MemberName" />
                        <property name="WidthRequest">132</property>
                        <property name="HeightRequest">22</property>
                        <property name="CanFocus">True</property>
                        <property name="Text" translatable="yes">0x00000000</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">●</property>
                        <property name="Xalign">1</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">8</property>
                        <property name="BottomAttach">9</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="RegisterEsi">
                        <property name="MemberName" />
                        <property name="WidthRequest">132</property>
                        <property name="HeightRequest">22</property>
                        <property name="CanFocus">True</property>
                        <property name="Text" translatable="yes">0x00000000</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">●</property>
                        <property name="Xalign">1</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">4</property>
                        <property name="BottomAttach">5</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="RegisterEsp">
                        <property name="MemberName" />
                        <property name="WidthRequest">132</property>
                        <property name="HeightRequest">22</property>
                        <property name="CanFocus">True</property>
                        <property name="Text" translatable="yes">0x00000000</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">●</property>
                        <property name="Xalign">1</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">6</property>
                        <property name="BottomAttach">7</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Table" id="FlagStateBox">
                    <property name="MemberName" />
                    <property name="NRows">2</property>
                    <property name="NColumns">4</property>
                    <property name="RowSpacing">3</property>
                    <property name="ColumnSpacing">3</property>
                    <child>
                      <widget class="Gtk.CheckButton" id="CB_AF">
                        <property name="MemberName" />
                        <property name="Sensitive">False</property>
                        <property name="Tooltip">The Auxiliary (Adjust) Flag</property>
                        <property name="Label">AF</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="FocusOnClick">False</property>
                        <property name="BorderWidth">1</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">2</property>
                        <property name="RightAttach">3</property>
                        <property name="AutoSize">False</property>
                        <property name="XOptions">0</property>
                        <property name="YOptions">0</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">False</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">False</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="CB_CF">
                        <property name="MemberName" />
                        <property name="Sensitive">False</property>
                        <property name="Tooltip">The Carry Flag</property>
                        <property name="Label">CF</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="FocusOnClick">False</property>
                        <property name="BorderWidth">1</property>
                      </widget>
                      <packing>
                        <property name="AutoSize">False</property>
                        <property name="XOptions">0</property>
                        <property name="YOptions">0</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">False</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">False</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="CB_DF">
                        <property name="MemberName" />
                        <property name="Sensitive">False</property>
                        <property name="Tooltip">The Direction Flag</property>
                        <property name="Label">DF</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="FocusOnClick">False</property>
                        <property name="BorderWidth">1</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="LeftAttach">2</property>
                        <property name="RightAttach">3</property>
                        <property name="AutoSize">False</property>
                        <property name="XOptions">0</property>
                        <property name="YOptions">0</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">False</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">False</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="CB_OF">
                        <property name="MemberName" />
                        <property name="Sensitive">False</property>
                        <property name="Tooltip">The Overflow Flag</property>
                        <property name="Label">OF</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="FocusOnClick">False</property>
                        <property name="BorderWidth">1</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="LeftAttach">3</property>
                        <property name="RightAttach">4</property>
                        <property name="AutoSize">False</property>
                        <property name="XOptions">0</property>
                        <property name="YOptions">0</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">False</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">False</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="CB_PF">
                        <property name="MemberName" />
                        <property name="Sensitive">False</property>
                        <property name="Tooltip">The Parity Flag</property>
                        <property name="Label">PF</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="FocusOnClick">False</property>
                        <property name="BorderWidth">1</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">False</property>
                        <property name="XOptions">0</property>
                        <property name="YOptions">0</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">False</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">False</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="CB_SF">
                        <property name="MemberName" />
                        <property name="Sensitive">False</property>
                        <property name="Tooltip">The Sign Flag</property>
                        <property name="Label">SF</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="FocusOnClick">False</property>
                        <property name="BorderWidth">1</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="AutoSize">False</property>
                        <property name="XOptions">0</property>
                        <property name="YOptions">0</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">False</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">False</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="CB_TF">
                        <property name="MemberName" />
                        <property name="Sensitive">False</property>
                        <property name="Tooltip">The Trap Flag</property>
                        <property name="Label">TF</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="FocusOnClick">False</property>
                        <property name="BorderWidth">1</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">False</property>
                        <property name="XOptions">0</property>
                        <property name="YOptions">0</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">False</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">False</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.CheckButton" id="CB_ZF">
                        <property name="MemberName" />
                        <property name="Sensitive">False</property>
                        <property name="Tooltip">The Zero Flag</property>
                        <property name="Label">ZF</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="FocusOnClick">False</property>
                        <property name="BorderWidth">1</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">3</property>
                        <property name="RightAttach">4</property>
                        <property name="AutoSize">False</property>
                        <property name="XOptions">0</property>
                        <property name="YOptions">0</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">False</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">False</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.TextView" id="StackView">
                    <property name="MemberName" />
                    <property name="WidthRequest">100</property>
                    <property name="HeightRequest">200</property>
                    <property name="CanFocus">True</property>
                    <property name="Text" translatable="yes" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Table" id="UserStateBox">
                <property name="MemberName" />
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <child>
                  <widget class="Gtk.VPaned" id="vpaned3">
                    <property name="MemberName" />
                    <property name="HeightRequest">400</property>
                    <property name="CanFocus">True</property>
                    <property name="Position">226</property>
                    <child>
                      <widget class="Gtk.Fixed" id="LevelContainer">
                        <property name="MemberName" />
                        <property name="HasWindow">False</property>
                      </widget>
                      <packing>
                        <property name="Resize">False</property>
                        <property name="Shrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TextView" id="AsmInputView">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="Text" translatable="yes" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="AutoSize">True</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">True</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="AutoSize">True</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HButtonBox" id="MainWindowControlBar">
            <property name="MemberName" />
            <property name="HeightRequest">32</property>
            <property name="Size">5</property>
            <property name="LayoutStyle">End</property>
            <child>
              <widget class="Gtk.Button" id="LoadButton">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes">Use this to load a level into the tutor.</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Load Level</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnLoadButtonClicked" />
              </widget>
              <packing>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="StepButton">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes">Step through your program line by line.</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Step</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="RestartButton">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes">Start your program again.</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Restart</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="TestButton">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes">Run the internal tests for your answer.</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Test</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="QuitButton">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes">Quit the tutor (Your program will not be saved).</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Quit</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnQuitButtonClicked" />
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Tutor.UserInterface.LoadErrorPane" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Label" id="ErrorPane">
        <property name="MemberName" />
        <property name="LabelProp" translatable="yes">Error</property>
        <property name="Justify">Center</property>
      </widget>
    </child>
  </widget>
</stetic-interface>