<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../bin/Debug/AsmTutorLoadableLevel.dll" />
    <widget-library name="../bin/Debug/Level1.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="TutorLevels.LevelBox" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Label" id="label1">
        <property name="MemberName" />
        <property name="LabelProp" translatable="yes">label1</property>
      </widget>
    </child>
  </widget>
</stetic-interface>